D:\UMA\UMA_CODE\3\1cuatri\GI\trabajo\implementacion\TalleresJAJERA\TalleresJAJERA\x64\Release\TalleresJAJERA.vcxproj.AssemblyReference.cache
D:\UMA\UMA_CODE\3\1cuatri\GI\trabajo\implementacion\TalleresJAJERA\TalleresJAJERA\x64\Release\TalleresJAJERA.Login.resources
D:\UMA\UMA_CODE\3\1cuatri\GI\trabajo\implementacion\TalleresJAJERA\TalleresJAJERA\x64\Release\TalleresJAJERA.Test.resources
D:\UMA\UMA_CODE\3\1cuatri\GI\trabajo\implementacion\TalleresJAJERA\TalleresJAJERA\x64\Release\TalleresJAJERA.vcxproj.GenerateResource.cache
D:\UMA\UMA_CODE\3\1cuatri\GI\trabajo\entrega\preparacion\TalleresJAJERA\TalleresJAJERA\x64\Release\TalleresJAJERA.vcxproj.AssemblyReference.cache
D:\UMA\UMA_CODE\3\1cuatri\GI\trabajo\entrega\preparacion\TalleresJAJERA\TalleresJAJERA\x64\Release\TalleresJAJERA.Login.resources
D:\UMA\UMA_CODE\3\1cuatri\GI\trabajo\entrega\preparacion\TalleresJAJERA\TalleresJAJERA\x64\Release\TalleresJAJERA.Test.resources
D:\UMA\UMA_CODE\3\1cuatri\GI\trabajo\entrega\preparacion\TalleresJAJERA\TalleresJAJERA\x64\Release\TalleresJAJERA.vcxproj.GenerateResource.cache
